///////////////////////////////////НОМЕР МИССИИ//////////////////////////////////
int getCurrentMission(int x)//ф-ция номера миссия, которая меняет номер миссии, в зависимости от координаты игрока Х (сюда будем передавать эту координату)
{
	int mission = 0;
	/**/
	if ((x > 0) && (x < 600)) { mission = 0; } //знакомим игрока с игрой
	if (x > 400) { mission = 1; } //игрок на первой миссии
	if (x > 700) { mission = 2; }//2ой
	if (x > 2200) { mission = 3; }//и тд
	return mission;//ф-ция возвращает номер миссии
}
/////////////////////////////////////ТЕКСТ МИССИИ/////////////////////////////////
std::String getTextMission(int currentMission) {
	std::String missionText = "";//текст миссии и его инициализация
	switch (currentMission)//принимается номер миссии и в зависимости от него переменной missionText присваивается различный текст
	{
	case 0: missionText = "Добро пожаловать \nв лабиринт. \nВаша задача - \nнайти выход отсюда. \nВ течение уровня \nмогут попадаться \nловушки, из которых \nвыход - только \nначать сначала. \nНайди свой путь \nи постарайся не \nумереть сам."; break;

	case 4: missionText = "Вау, ты прошёл \nлабиринт. Чтобы \nзакрыть игру, \nнажмите R."; break;
	}
	return missionText;//ф-ция возвращает текст
}